[supervisord]
nodaemon=true
logfile=/image/logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=info

[program:restful]
command=gunicorn -w 4 -b 0.0.0.0:5000 restful:app
directory=/image/web
process_name=restful
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/image/logs/flask_out.log
stderr_logfile=/image/logs/flask_err.log
stderr_logfile_maxbytes=5MB

[group:rest]
programs=restful
