# path to data
path_to_data: /home/lancel/Projects/ai/retention/data/

# train split percent
test_split_percent: 0.25

# label column name
label_col: label

# binary columns
input_cols:
  binary_cols:
    - has_gap
  numeric_cols:
    - active_period_count
    - longest
    - active_period_window
    - active_since_period

# models configs
models:
  linear_regression:
    random_state: 42
  decision_tree:
    criterion: gini
  random_forest:
    n_estimators: 10

# deployment configs
class_threshold:
  decision_tree: 0.5
  svm: 0.5


